<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Disintegrate_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ook-36-i9T">
                                <rect key="frame" x="37" y="575" width="300" height="60"/>
                                <color key="backgroundColor" red="0.46666666666666667" green="0.11501936712184875" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="pJi-mM-vMu"/>
                                    <constraint firstAttribute="height" constant="60" id="rKj-rg-4Ea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="SNAP!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="snapButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="35x-jT-5Bb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peterParker" translatesAutoresizingMaskIntoConstraints="NO" id="EV1-Iy-PtO">
                                <rect key="frame" x="37" y="191" width="300" height="285"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EV1-Iy-PtO" secondAttribute="height" multiplier="61:58" id="FIb-Ai-ctG"/>
                                    <constraint firstAttribute="width" constant="300" id="e9v-Lo-6MJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ook-36-i9T" secondAttribute="trailing" constant="32" id="Bdc-ws-gLp"/>
                            <constraint firstItem="ook-36-i9T" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Lhg-va-CbG"/>
                            <constraint firstItem="ook-36-i9T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="32" id="ONz-NZ-pVa"/>
                            <constraint firstItem="EV1-Iy-PtO" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="QPM-Xr-bTv"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ook-36-i9T" secondAttribute="bottom" constant="32" id="vx8-Bs-iHo"/>
                            <constraint firstItem="EV1-Iy-PtO" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="zvC-Pf-Evz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="EV1-Iy-PtO" id="h24-MZ-Rf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="peterParker" width="610" height="580"/>
    </resources>
</document>
